{
  "TestOptions1": {
    "Enable": true
  },
  "TestOptions2": {
  },
  "TestOptions4": {
    "Name": "zhangSan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}